<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background">

    <!-- Silhouette du pays -->
    <com.example.ckoa.views.GeoShapeView
        android:id="@+id/geoShapeView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/country_silhouette"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#FFFFFF"/>

    <!-- AutoCompleteTextView pour la proposition -->
    <AutoCompleteTextView
        android:id="@+id/inputCountry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_country"
        android:padding="12dp"
        android:background="@drawable/input_background"
        android:textColor="@color/primaryText"
        android:textColorHint="@color/hintText"
        app:layout_constraintTop_toBottomOf="@id/geoShapeView"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnGuess"
        app:layout_constraintHorizontal_weight="1"/>

    <!-- Bouton Guess -->
    <Button
        android:id="@+id/btnGuess"
        style="@style/GuessButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guess"
        app:layout_constraintTop_toBottomOf="@id/geoShapeView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"/>

    <!-- Mini historique -->
    <ListView
        android:id="@+id/listHistory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:divider="@color/divider"
        android:dividerHeight="1dp"
        app:layout_constraintTop_toBottomOf="@id/inputCountry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
